# SportikUA

Sportik_Backend/: Sportik_Backend.sln  docker-compose.yml
Sportik_Backend/Sportik_API/: Dockerfile  Program.cs  Sportik_API.csproj  appsettings.Release.json  appsettings.json
Sportik_Backend/Sportik_API/Bll/: IProductsService.cs  ProductDTO.cs  ProductProfile.cs  ProductsService.cs
Sportik_Backend/Sportik_API/Controllers/: ProductsController.cs
Sportik_Backend/Sportik_API/Dal/: Product.cs  ProductsDbContext.cs
Sportik_Backend/Sportik_API/Migrations/: 20230608092450_init.Designer.cs  20230608092450_init.cs  ProductsDbContextModelSnapshot.cs
Sportik_Backend/Sportik_API/Properties/: launchSettings.json
Sportik_Backend/Sportik_API/logs/: logs20230608.txt
Sportik_Frontend/: index.html
Sportik_Frontend/css/: _global.css  basket.css  components.css  footer-page.css  header-page.css  main.css  section-top.css
Sportik_Frontend/img/: background.wepb
Sportik_Frontend/js/: basket.js  initJS.js  loadData.js
